project.revision=7.0.0.5-87
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=7.0.0.5-87
dependency.pentaho-launcher.revision=7.0.0.5-87
dependency.pentaho-xul.revision=7.0.0.5-87
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.13.0.5-87
dependency.mondrian.revision=3.13.0.5-87
dependency.xstream.revision=1.4.9
dependency.documentation.revision=6.0.0.0
dependency.oss-licenses.revision=7.0.0.5-87
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.modules.revision=0.8
dependency.javassist.revision=3.20.0-GA
dependency.junit.revision=4.12
